{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backup-drive": "tsx ./src/backupToGoogleDrive.ts",
    "backup-db-drive": "tsx ./src/backupDbToGoogleDrive.ts",
    "backup-all": "tsx ./src/backupAll.ts",
    "restore-drive": "tsx ./src/restoreFromGoogleDrive.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cf-sc-10b:dev": "pnpm exec esbuild ./src/cf-sc-10b-harness.mjs --bundle --platform=node --format=esm --packages=external --external:../runtime-db-guard.mjs --outfile=./src/.cf-sc-10b-harness.mjs && node ./src/.cf-sc-10b-harness.mjs; status=$?; rm -f ./src/.cf-sc-10b-harness.mjs; exit $status",
    "cf-sc-10b:retry:dev": "pnpm exec esbuild ./src/cf-sc-10b-retry-harness.mjs --bundle --platform=node --format=esm --packages=external --external:../runtime-db-guard.mjs --outfile=./src/.cf-sc-10b-retry-harness.mjs && node ./src/.cf-sc-10b-retry-harness.mjs; status=$?; rm -f ./src/.cf-sc-10b-retry-harness.mjs; exit $status",
    "cf-sc-10c:dev": "pnpm exec esbuild ./src/cf-sc-10c-harness.mjs --bundle --platform=node --format=esm --packages=external --external:../runtime-db-guard.mjs --outfile=./src/.cf-sc-10c-harness.mjs && node ./src/.cf-sc-10c-harness.mjs; status=$?; rm -f ./src/.cf-sc-10c-harness.mjs; exit $status",
    "cf-sc-10d:dev": "pnpm exec esbuild ./src/cf-sc-10d-harness.mjs --bundle --platform=node --format=esm --packages=external --external:../runtime-db-guard.mjs --outfile=./src/.cf-sc-10d-harness.mjs && node ./src/.cf-sc-10d-harness.mjs; status=$?; rm -f ./src/.cf-sc-10d-harness.mjs; exit $status"
    ,"cf-sc-14a:live:dev": "pnpm exec esbuild ./src/cf-sc-14a-live-harness.mjs --bundle --platform=node --format=esm --packages=bundle --external:pg --outfile=./src/.cf-sc-14a-live-harness.mjs && APP_ENV=development NODE_ENV=development SAFE_DEV_TEST_MODE=true SPORT_CENTER_FINANCE_MODE=shadow node ../artifacts/api-server/load-secrets.mjs node ./src/.cf-sc-14a-live-harness.mjs; status=$?; rm -f ./src/.cf-sc-14a-live-harness.mjs; exit $status"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.0",
    "@types/pg": "^8.18.0",
    "pg": "^8.20.0"
  }
}
